{
  "name": "kakeibo-ai-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.0",
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.170.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.170.0-alpha.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.170.0",
    "typescript": "~5.7.0"
  }
}
